<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100%;
        }
        main{
            display: flex;
        }
    .img{
        background-image: url("travail.jpg");
        background-repeat: no-repeat; 
        height: 100vh;
         width: 500px;
    }
    .form-container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }
    @media screen and (max-width: 700px) {
         .img {
              display: none;
               }
         }
    </style>
</head>
<body>
     <main>
          <div class="img">
          </div>
          <div class="form-container">
               <div class="data">
              <h1>Subscribe to the Instapage Blog</h1>
              <p>Get the latest trends, tactics, and thought leadership for advertising <br> conversion and post-click automation.</p>
              <form action="">
              <input type="text" name="email" value="Enter your email adress here" size=40 >
              <button style="background-color: blueviolet;">Subscribe</button></form>
            </div>
        </div>
     </main>
</body>
</html>