<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100%;
        }
    
    .form-container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        border: 2px solid rgb(230, 242, 255);
        border-radius: 0px 0px 150px 150px;
   
    }
    .img{
        background-image: url("exercice/photo1.png");
        background-repeat: no-repeat; 
        background-position: center;
        width: 700px;
        height: 500px;

    }
    .data{
        width: 40%;
        padding-left: 222px;
    }
    .box-container{
        display: flex;
        margin: -50px 120px;
        padding-left: 150px;
}
     .box1{
        border-top: 5px solid green;
        margin-right: 30px;
        background-color: white;
        padding-left: 40px;
        padding-bottom: 50px;
        box-shadow: 0px 0px 5px;
        width: 40%;
     }
     .box2{
        border-top: 5px solid blue;
        background-color: white;
        padding-left: 40px;
        padding-bottom: 50px;
        box-shadow: 0px 0px 5px;
        width: 40%;
     }
    .bouton1{
        color: darkgreen;
        background-color:  rgb(230, 242, 255);
        border: 1px solid  rgb(230, 242, 255);
        margin-right: 15px;
        margin-top: 10px;
    }
    .bouton2{
        color:mediumblue;
        background-color:  rgb(230, 242, 255);
        border: 1px solid  rgb(230, 242, 255);
        margin-right: 15px;
        margin-top: 10px;
    }
    .img1{
        background-image: url("exercice/box33.png");
        background-repeat: no-repeat; 
        background-position: center;
        width: 900px;
        height: 500px;
        margin-left: -150px;
    }
    .box-3{
    display: flex;
    justify-content: center;
    align-items: center;
}
    .container-2{
    width: 30%;
    margin-left: -100px;
    }
    .img2{
        background-image: url("exercice/box4.png");
        background-repeat: no-repeat; 
        background-position: center;
        width: 900px;
        height: 500px;
    }
    .container-3{
    width: 50%;
    margin-left: 160px;
    
    }
    .box-4{
    display: flex;
    justify-content: center;
    align-items: center;
     }
     .box-part2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 157px;
    padding-top: 65px;
    padding-bottom: 103px;
     }
     .box5{
       
        background-color: white;
        padding-left: 40px;
        padding-bottom: 50px;
        width: 40%;
     }
     .box6{
        border-top: 5px solid blue;
        background-color: white;
        padding-left: 40px;
        padding-bottom: 50px;
        box-shadow: 5px 4px 8px 5px
         rgba(0, 0, 0, 0.2);
        width: 40%;
     }
     .box7{
       
        background-color: white;
        padding-left: 40px;
        padding-bottom: 50px;
        width: 40%;
        margin-right: 84px;

     }
     .form-container2{
    border: 2px solid rgb(230, 242, 255);
    border-radius: 250px 250px 0 0px;
    padding-top: 72px;
    padding-left: 10px;
     }
     .modifi{
        margin-bottom: 60px;
        margin-top: 30px;
     }
    </style>
</head>
<body>
     <main>
           <div class="form-container" style="background-color :rgb(230, 242, 255);">
              <div class="data">
                 <h1>GET BEST  BUSINESS DEAL</h1>
                 <p>Un paragraphe est une section de  texte en prose vouée ausing veloppement d'un point particulier souvent au moyen .</p>
                 <button type="button" class="btn btn-primary btn-lg"> CALL TO ACTION</button>
               </div>
               <div class="img">
               </div>
            </div>
            <div class="box-container" >
                <div class="box1">
                     <img src="exercice/photo2.png" alt="" style="margin-top: 30px; margin-bottom: 20px;">
                     <h4 style="margin-bottom: 20px;">Save your money </h4>
                     <p>Un paragraphe est une section de texte en prose vouée de texte en prose vouée.</p>
                     <button type="button" class="btn btn-outline-primary bouton1">BEST INVEST</button>
                     <button type="button" class="btn btn-outline-primary bouton1">SAFETY PAY</button>
                </div>
                <div class="box2">
                    <img src="exercice/photo3.png" alt="" style="margin-top: 30px ; margin-bottom: 20px; ">
                    <h4 style="margin-bottom: 20px;">Best mobile applications </h4>
                    <p>Un paragraphe est une section de texte en prose vouée de texte en prose vouée .</p>
                    <button type="button" class="btn btn-outline-primary bouton2">ANDROID</button>
                    <button type="button" class="btn btn-outline-primary bouton2">IOS</button> 
                </div>
            </div>

            <div style="text-align: center; margin-top: 150px; color:darkslategrey; "> <p>Trusted by the world's most innovative businesses-big and small</p></div>
           
            <div class="container" style="display: inline-flex; justify-content: space-between; padding-left: 250px; margin-top: 20px; ">
                <img src="exercice/1.png" alt="">
                <img src="exercice/2.png" alt="">
                <img src="exercice/3.png" alt="">
                <img src="exercice/4.png" alt="">
                <img src="exercice/5.png" alt="">
            </div>

            <div class="box-3">
                <div class="img1">
                </div>
                <div class="container-2">
                   <h1>BEST WEB SOLUTION</h1>
                   <p>Un paragraphe est une section de texte en prose vouée ausing veloppement d'un point particulier souvent au moyen d'un point particulier souvent au moyen.</p>
                </div>
            </div>

            <div class="box-4">
                <div class="container-3">
                   <h1>SAVE YOUR MONEY</h1>
                   <p>Un paragraphe est une section de texte en prose vouée ausing veloppement d'un point particulier souvent au moyen d'un point particulier souvent au moyen.</p>
                </div>
                <div class="img2">
                </div>
            </div>

            <div style="text-align: center; margin-top: 150px;  ;">
                 <h1>Pricing table</h1>
                 <p>Trusted by the world's most innovative businesses-big and small Trusted by <br> the world's most innovative businesses-big and small</p>
             </div>


             <div class="box-part2" >
                    <div class="box5">
                      <p style="margin-bottom: 20px; color: rgb(65, 129, 225); margin-top: 50px;">Free plan </p>
                      <h1>Free</h1>
                      <p style="color: rgb(92, 85, 85);">Per Month</p>
                      <p style="color: rgb(92, 85, 85);     padding-bottom: 20px;">Un paragraphe est une section de texte en prose vouée de texte en prose vouée.</p>
                      <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false">GET STARTED</button>
                    </div>
                    <div class="box6">
                       <p style="margin-bottom: 20px; color: rgb(65, 129, 225); margin-top: 50px;">Professional pla </p>
                       <h1>$ 00</h1>
                       <p>Per Month</p>
                       <p style="color: rgb(92, 85, 85);     padding-bottom: 20px;">Un paragraphe est une section de texte en prose vouée de texte en prose vouée .</p>
                       <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false">GET STARTED</button>
                     </div>
                    <div class="box7">
                        <p style="margin-bottom: 20px; color: rgb(65, 129, 225); margin-top: 50px;">Team plan</p>
                        <h1>$ 00</h1>
                        <p>Per Month</p>
                        <p style="color: rgb(92, 85, 85); padding-bottom: 20px;">Un paragraphe est une section de texte en prose vouée de texte en prose vouée .</p>
                        <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false">GET STARTED</button>
                     </div>
            </div>
            <div class="form-container2" style="background-color :rgb(230, 242, 255);">
                <div class="data2" style="text-align: center;">
                   <h1 style="margin-bottom:30px;">GET BEST  BUSINESS DEAL <br> FOR YOUR PROJECT</h1>
                   <p >Un paragraphe est une section de  texte en prose vouée <br> ausing veloppement d'un point particulier souvent au moyen .</p>
                   <button type="button" class="btn btn-primary btn-lg modifi"> CALL TO ACTION</button>
                 </div>
              </div>
     </main>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>